peter-evans/create-pull-request-tests/.github/close-pull-requests/action.yml
name: 'Close Pull Requests'
description: 'Close all repository pull requests and delete respective branches'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'delete'  
  color: 'yellow'

peter-evans/create-pull-request-tests/.github/workflows/test-command.yml
- name: Close Pull Requests
  uses: ./.github/close-pull-requests
  with:
    token: ${{ secrets.TEST_CASE_PAT_ORG }}
    repository: create-pull-request/create-pull-request-tests-multi-fork

peter-evans/create-pull-request-tests/.github/workflows/test-command.yml
- name: Close Pull Requests
  uses: ./.github/close-pull-requests
  with:
    token: ${{ secrets.TEST_CASE_PAT_ORG }}
    repository: create-pull-request/create-pull-request-tests-remote-private