peter-evans/create-pull-request-tests/.github/close-pull-requests/action.yml
name: 'Close Pull Requests'
description: 'Close all repository pull requests and delete respective branches'
inputs:
  token:
    description: 'GitHub auth token'
    default: ${{ github.token }}
  repository:
    description: 'The target GitHub repository'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'delete'  
  color: 'yellow'

peter-evans/create-pull-request-tests/.github/workflows/testv4-command.yml
- name: Close Pull Requests
  uses: ./.github/close-pull-requests
  with:
    token: ${{ secrets.TEST_CASE_PAT }}
    repository: peter-evans/create-pull-request-tests-remote-private

peter-evans/create-pull-request-tests/.github/workflows/testv5-command.yml
- name: Close Pull Requests
  uses: ./.github/close-pull-requests
  with:
    token: ${{ secrets.TEST_CASE_PAT_SIBLING }}
    repository: create-pull-request/create-pull-request-tests

peter-evans/create-pull-request-tests/.github/workflows/test-v2-command.yml
- name: Close Pull Requests
  uses: ./.github/close-pull-requests
  with:
    token: ${{ secrets.REPO_ACCESS_TOKEN }}
    repository: peter-evans/create-pull-request-tests-remote